<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.mrpotatohead.MainActivity">

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/body"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/arms"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/ears"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/eyebrows"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/eyes"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/glasses"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/hat"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/mouth"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/mustache"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/nose"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/shoes"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="checkClicked"
        android:text="ears"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoes"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="444dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="glasses"
        app:layout_constraintLeft_toLeftOf="@+id/checkbox"

        app:layout_constraintTop_toBottomOf="@+id/checkbox"

        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="474dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="nose"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="506dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="mouth"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="538dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="hat"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="474dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="arms"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoes"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="444dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="shoes"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="538dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="mustache"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox8"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="506dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="eyebrows"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="565dp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkClicked"
        android:text="eyes"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox7"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="556dp" />
</android.support.constraint.ConstraintLayout>
